html, body {
    font-size: 16px;
    font-family: 'Nunito', 'Open Sans', 'Poppins', 'Montserrat';
    margin: 0;
    padding: 0;
    color: rgb(32, 32, 32);
}

#logo {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    margin: 0;
    color: white;
    background-color: #7D83FF;
    box-shadow: 5px 0 8px #7d83ff50
}


#navbar {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16vw;
    height: 100vh;
    margin: 0;
    box-shadow: 5px 0 8px #7d83ff50;
}

nav ul {
    display: flex;
    flex-flow: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    list-style: none;


}

.links {
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 20px;
}

.nav-link {
    box-sizing: border-box;
    font-size: 1.3rem;
    width: 100%;
    position: relative;
    padding: 30px 40px;
    margin: 0;
    font-weight: bold;
    color: rgb(32, 32, 32);
    text-decoration: none;
}

#main {
    display: flex;
    flex-flow: row;
}

#body {
    width: 100%;
    padding: 20px 40px;
    margin: 0;
    text-align: left;

}

#class-title {
    padding: 20px 0;
    border-radius: 10px;
    background-color: #7D83FF;
    color: white;
    text-indent: 20px;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.stretched {
    grid-column: span 3;
}

.card-element {
    padding: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 1.4rem;
    line-height: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 15%);
}

.border-blue {
    border: solid 2px blue;
}

.border-red {
    border: solid 2px red;
}

.border-green {
    border: solid 2px green;
}

.border-orange {
    border: solid 2px orange;
}

.border-maroon {
    border: solid 2px maroon;
}

p {
    font-size: 1.2rem;
    line-height: 30px;
}